<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin: 0;
        }

        #result-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .product p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        .product a {
            color: #0066cc;
            text-decoration: none;
        }

        .product a:hover {
            text-decoration: underline;
        }

        .product ul {
            padding-left: 20px;
            margin: 0;
        }

        .product li {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        .no-results {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            color: #666;
        }

    </style>
</head>

<body>
    <h1>Search Results</h1>
    {% if products %}
    <div id="result-container">
        {% for product in products %}
        <div class="product">
            <h2>{{ product.product_name }}</h2>
            <p><strong>Price:</strong> {{ product.product_price }}</p>
            <p><strong>Specifications:</strong> {{ product.product_spec }} <a href="{{ product.product_url }}">(Product Link)</a></p>
            <p><strong>Ratings:</strong></p>
            <ul>
                {% for rating in product.product_inside %}
                <li>{{ rating.product_feature }}: {{ rating.product_rate }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="no-results">No results found.</p>
    {% endif %}
</body>

</html>
